apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  labels:
    net.pflaeging.deployment: envprinter
  name: envprinter-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      net.pflaeging.deployment: envprinter
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        net.pflaeging.deployment: envprinter
    spec:
      containers:
      - image: reg.pflaeging.net/public/envprinter:latest
        name: envprinter
        ports:
        - containerPort: 5000
status: {}